MONGO_CONN_LOCAL='mongodb://127.0.0.1:27017/intern'
MONGO_CONN_SERVER='mongodb+srv://Tanmay:VLu37W5awUDhCuU@pariksha.wcrxmss.mongodb.net/?retryWrites=true&w=majority'
PASSWORD_SHA="sha256"
PASSWORD_DIGEST ="hex"
TOKEN_SEC="secretoftoken"